
#
# Serve the files for the frontpage-client and reverse proxy to the solr server.
# (to allow cross-domain javascript requests for Solr POSTs, GET's are usable with JSONP)

<VirtualHost *:80>
  
  # Put this in your /etc/hosts
  ServerName frontpage.localdomain

  <Location "/" >
    Order allow,deny
    Allow from all
  </Location>

  CustomLog "/var/log/apache2/frontpage_access.log" combine

  # Change this to your real installation directory of the frontpage-client module.
  <Directory /home/pieter/projects/Clojure/frontpage/frontpage-client>
	Options Indexes FollowSymLinks
	AllowOverride None
	Require all granted
  </Directory>

  DocumentRoot /home/pieter/projects/Clojure/frontpage/frontpage-client

  ProxyPreserveHost On
  UseCanonicalName Off

  # Reverse proxy to the solr jetty, so XHR requests to Solr have the same origin as the main page.
  ProxyPass /solr/ http://127.0.0.1:8983/solr/
  ProxyPassReverse /solr http://127.0.0.1:8983/solr/

</VirtualHost>
